{
    "name": "narwhal",
    "description": "A general purpose JavaScript platform",
    "keywords": ["javascript", "engine", "platform"],
    "author": "Tom Robinson (http://tlrobinson.net/)",
    "contributors": [
        "Tom Robinson (http://tlrobinson.net/) <tlrobinson@280north.com>",
        "Kris Kowal (http://askawizard.blogspot.com/) <kris.kowal@cixar.com>",
        "George Moschovitis (http://blog.gmosx.com/)",
        "Kevin Dangoor (http://www.blueskyonmars.com/)",
        "Hannes Wallnöfer",
        "Sébastien Pierre",
        "Irakli Gozalishvili (http://rfobic.wordpress.com/)",
        "Christoph Dorn (http://www.christophdorn.com/)",
        "Zach Carter",
        "Nathan L. Smith",
        "Jan Varwig",
        "Mark Porter",
        "Isaac Z. Schlueter (http://blog.izs.me/)",
        "Kris Zyp (http://www.sitepen.com/blog/author/kzyp/)",
        "Nathan Stott (http://nathan.whiteboard-it.com) <nathan.stott@whiteboard-it.com>",
        "Toby Ho (http://tobyho.com) <airportyh@gmail.com>"
    ],
    "main": "examples/narwhal",
    "lib": ["lib"],
    "lean": ["lib", "engines"] 
}
